<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in (polegadas), px, pt,pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            oficialemnte usar o tamanho da fonte (em)

            */
            font-size: 1em;

            /*lighter normal bold bolder*/

        }

        h1 {
            /* shorthand font
            -> font-style -> font-weight -> font-size -> font-family
            
            font-family:'work Sans', sans-serif;
            font-weight:border;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif
        }

        h2 {
            font:bold 2em 'work Sans';
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, necessitatibus quisquam accusantium aliquid debitis accusamus, amet, ea quos porro quas reiciendis? Libero sequi officiis nobis necessitatibus repellat temporibus accusamus minus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, nemo tempore aut, excepturi ea aliquid dolore maxime perspiciatis facilis voluptates explicabo porro rem dicta molestiae quam dolorum voluptate soluta aspernatur!
    </p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae sunt repudiandae nam saepe nostrum nesciunt corrupti velit quasi ea? Fuga et repudiandae laborum repellat temporibus architecto, velit consequuntur repellendus voluptatum.

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis rem, soluta error atque tempora consequuntur a eum perspiciatis explicabo minima amet saepe aperiam fugiat, possimus consectetur dicta tenetur dignissimos minus.</p>
</body>
</html>